spring.application.name=demo.voiceApp
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
transcript.folder=D:/transcripts
vosk.model.path=C:/2025/software/vosk-model-small-en-us-0.15

